ENVIRONMENT=development
HOST=0.0.0.0
PORT=8080

DB_USER='neondb_owner'
DB_PASSWORD=''
DB_HOST=''
DB_PORT='5432'
DB_NAME='neondb'

AUTH_SERVICE_URL=''
COURSES_SERVICE_URL=''

SERVICE_USERNAME= ''
SERVICE_PASSWORD= ''
